<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Hello, Rust!</title>

  <!-- css -->
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/feather.css">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet" type="text/css">

  <!-- js -->
   
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https:&#x2F;&#x2F;hello-rust.show&#x2F; rss.xml ">
    
</head>

<body>

  <a href="/">
    <div class='header-image' style='background-image: url(&#x2F;hellorust.svg);'></div>
  </a>

  
<div class='container'>
	<section class="post">
		<div class="title-and-info">
			<h4>Episode #9</h4>
			<h2>Go vs Rust - Concurrency and Race Conditions</h2>
			<div class="info">
				 

			</div>
		</div>
		<article>
			<div class="video-container"><iframe src="https://www.youtube.com/embed/B5xYBrxVSiE"webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<h2> It's hard to put into words what I like about Rust. Easier to show with a quick example about concurrency and borrowing. </h2>  
<p>
Capturing the "Magic of Rust" is not easy. Luckily, I found a simpler way: show how Rust prevents race-conditions and guides us towards a safe, idiomatic solution. We will port  a little Go CLI tool to Rust and compare both solutions in terms of safety, error handling, and concurrency patterns.
</p>
<p>Keywords: <em>race-conditions, ownership, mutex, concurrency, rayon, golang, rustlang</em></p>
<h2 id="things-i-mentioned-during-the-show">Things I mentioned during the show</h2>
<ul>
<li>Go in Practice book by Matt Butcher and Matt Farina (Manning Publications, 2016): https://www.manning.com/books/go-in-practice</li>
<li>Go in Practice example source code: https://github.com/Masterminds/go-in-practice</li>
<li>Golang provides tooling to help detect race conditions. E.g. try <code>go run --race</code> (see 'Go in Practice, p.70')</li>
<li>Explanation of the Rustlang race-condition prevention: https://stackoverflow.com/questions/30559073/cannot-borrow-captured-outer-variable-in-an-fn-closure-as-mutable</li>
<li>Amazing article about Rustlang iterator patterns by Karol Kuczmarski: http://xion.io/post/code/rust-iter-patterns.html</li>
<li>for_each method: https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.for_each</li>
<li><a href="https://doc.rust-lang.org/std/sync/struct.Mutex.html">std::sync::Mutex</a></li>
<li>Golang sync.Waitgroup: https://golang.org/pkg/sync/#WaitGroup</li>
<li>rayon crate for easy parallelism: https://github.com/rayon-rs/rayon</li>
<li>partition method: https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.partition</li>
</ul>
<h2 id="errata-and-improvements">Errata and improvements</h2>
<p>It might come as a surprise to you, but every once in a while <em>even I</em> make a mistake.<br />
This section covers all improvements made to the code since the epsiode went live.<br />
For an exhaustive list of all changes to the original code, <a href="https://github.com/hello-rust/show/commits/master/episode/9">go here</a>.
Thanks to all contributors!</p>
<ul>
<li><a href="https://github.com/killercup">killercup</a> added <a href="https://github.com/hello-rust/show/pull/45">an alternative approach</a> that creates one hashmap per file and uses Rayon's reduce to unify them.</li>
<li><a href="https://github.com/euantorano">euantorano</a> provided <a href="https://github.com/hello-rust/show/pull/46">an alternative Go approach to counting words</a>.</li>
</ul>
<h2 id="meta">Meta</h2>
<ul>
<li>Color scheme: JetJet Alternate for VSCode</li>
</ul>
<h2 id="resources-and-licenses">Resources and licenses</h2>
<ul>
<li>Comedic Boing, A.wav by InspectorJ (www.jshaw.co.uk) of Freesound.org</li>
<li>Using 188709__setuniman__thoughts-1a37 by Setuniman (https://freesound.org/people/Setuniman/packs/9857/)</li>
<li>Yay sound by jbeetle https://freesound.org/people/jbeetle/sounds/274510/</li>
<li>piano-improv-prog-clumsy-raucous.wav by newagesoup https://freesound.org/people/newagesoup/sounds/341352/</li>
<li><a href="https://www.freepik.com/free-vector/school-stuff-collection_1060700.htm">Crayon designed by Terdpongvector</a></li>
</ul>
<h2 id="support">Support!</h2>
<p>Preparing, recording, and editing an episode takes a substantial amount of time
(around 30 hours total). I do all of this next to my fulltime dayjob.
If you want to show your appreciation and help me keep the content free
for everybody to enjoy, <a href="https://www.patreon.com/bePatron?c=1568097">please consider supporting me on
Patreon</a> - no matter the amount. ❤️</p>

		</article>
	</section>

	

</div>


  <footer>
    Adapted from feather theme by <a href="https://github.com/piedoom/feather">doomy</a>&nbsp;&nbsp;-&nbsp;&nbsp;
    Built
    with <a href="https://github.com/Keats/gutenberg">Gutenberg</a>
    &nbsp;&nbsp;-&nbsp;&nbsp; <a href=https:&#x2F;&#x2F;www.patreon.com&#x2F;hellorust>Donate</a>
    
  </footer>

</body>

</html>